# DFASimulator

./: .gitignore  default.json  pom.xml  settings.json
resources/: default.json  lang_en.properties  lang_en_us.properties  session.json  settings.json  settings.properties
src/main/java/: module-info.java
src/main/java/ch/ludovic_mermod/dfasimulator/: Logger.java  Main.java  PropertiesMap.java  Utils.java
src/main/java/ch/ludovic_mermod/dfasimulator/constants/: Constants.java  Controls.java  Resources.java  Strings.java
src/main/java/ch/ludovic_mermod/dfasimulator/constants/settings/: ColorSetting.java  FontSetting.java  Setting.java  Settings.java  SimpleSetting.java
src/main/java/ch/ludovic_mermod/dfasimulator/gui/: ConsolePane.java  Constants.java  Controls.java  CustomBindings.java  EditPane.java  GraphPane.java  MainPane.java  MenuBar.java  NodeEditPane.java  SettingsPane.java  SimulationPane.java  TablePane.java  TestPane.java  TransitionTablePane.java
src/main/java/ch/ludovic_mermod/dfasimulator/gui/components/: Arrow.java  CheckComboBox.java  ControlLine.java  ControlPoint.java  Edge.java  GraphItem.java  Node.java  SelfEdge.java  Setting.java  SettingGroup.java  TransitionTable.java
src/main/java/ch/ludovic_mermod/dfasimulator/gui/lang/: Strings.java
src/main/java/ch/ludovic_mermod/dfasimulator/gui/pane_manager/: Direction.java  Element.java  Fork.java  Item.java  Leaf.java  PaneManager.java  Sentinel.java
src/main/java/ch/ludovic_mermod/dfasimulator/gui/scene/: ConsolePane.java  Edge.java  EdgeEditPane.java  EditPane.java  EditPaneCreator.java  GraphPane.java  IOManager.java  Link.java  LinkEditPane.java  MainPane.java  MenuBar.java  MenuBarCreator.java  Node.java  NodeEditPane.java  Simulation.java  SimulationPane.java  SimulationSettingsPane.java  SimulationStatePane.java  StateNode.java  (+3 more)
src/main/java/ch/ludovic_mermod/dfasimulator/json/: JSONArray.java  JSONElement.java  JSONNull.java  JSONObject.java  JSONPrimitive.java  JSONable.java
src/main/java/ch/ludovic_mermod/dfasimulator/logic/: DFA.java  FiniteAutomaton.java  IOManager.java  Link.java  Simulation.java  State.java
src/main/java/ch/ludovic_mermod/dfasimulator/simulation/: Link.java
src/main/java/ch/ludovic_mermod/dfasimulator/simulator/: Path.java  State.java
src/main/java/ch/ludovic_mermod/dfasimulator/utils/: BezierQuadCurve.java  CustomBindings.java  Maths.java  Mutex.java  Point2DProperty.java  PropertiesMap.java  Utils.java
src/main/java/ch/thechi2000/dfasimulator/: Controls.java  DragAndDropExample.java  Logger.java  Main.java
src/main/java/ch/thechi2000/dfasimulator/scene/: Constants.java  Controls.java  Link.java  SimulatorPane.java  SimulatorScene.java  StateNode.java
src/main/java/ch/thechi2000/dfasimulator/simulator/: Path.java  State.java
src/main/resources/: default.json  lang.properties  lang_en.properties  lang_en_us.properties  lang_fr_fr.properties
src/main/resources/style/: dark.css  light.css  style.css
(+4 files in other folders)
