menu.file=
menu.file.new=
menu.file.open=
menu.file.save=
menu.file.save_as=

menu.tools=
menu.tools.edit=
menu.tools.drag=
menu.tools.link=

menu.dfa=
menu.dfa.transition_table=

simulation_pane.input_prompt=
simulation_pane.simulate_button=
simulation_pane.next_step=
simulation_pane.finish=
simulation_pane.result_false=
simulation_pane.result_true=

transition_table.label_column=
transition_table.accepting_column=
transition_table.initial_column=
transition_pane.delete_button=
transition_table.add_state=

create=
delete=

window.title=