#
#Tue Apr 19 21:31:41 CEST 2022
graph.edge.current_color={".type"\: "COLOR", "dark"\: "0x000000ff", "light"\: "0xff0000ff"}
graph.control_point.radius={".type"\: "DOUBLE", "value"\: "5.0"}
graph.node.default_color={".type"\: "COLOR", "dark"\: "0x000000ff", "light"\: "0x008000ff"}
graph.node.outer_circle_radius={".type"\: "DOUBLE", "value"\: "60.0"}
graph.control_line.color={".type"\: "COLOR", "dark"\: "0x000000ff", "light"\: "0x000000ff"}
graph.node.initial_color={".type"\: "COLOR", "dark"\: "0x000000ff", "light"\: "0xff00ffff"}
test_pane.input_spacing={".type"\: "DOUBLE", "value"\: "5.0"}
graph.edge.sideline_length={".type"\: "DOUBLE", "value"\: "20.0"}
graph.font={".type"\: "FONT", "name"\: "System Regular", "size"\: 12.0}
graph.edge.width={".type"\: "DOUBLE", "value"\: "10.0"}
graph.node.inner_circle_radius={".type"\: "DOUBLE", "value"\: "50.0"}
dark_mode={".type"\: "BOOLEAN", "value"\: "false"}
graph.control_line.width={".type"\: "DOUBLE", "value"\: "3.0"}
graph.edge.default_color={".type"\: "COLOR", "dark"\: "0x000000ff", "light"\: "0x000000ff"}
graph.node.current_color={".type"\: "COLOR", "dark"\: "0x000000ff", "light"\: "0xff0000ff"}
graph.control_point.fill={".type"\: "COLOR", "dark"\: "0x000000ff", "light"\: "0x000000ff"}
test_pane.grid_lines={".type"\: "BOOLEAN", "value"\: "false"}
